# scaffold

./: .gitignore
scripts/db/: builddb.bat  builddb.sh  migrate.bat  migrate.sh  test_data.sql
scripts/db/migrations/: R__data_gateway.sql  R__manage_generic.sql  V1__base_schema.sql
src/: workspace.code-workspace
src/api/: Dockerfile  pom.xml  startAPI.bat  startAPI.sh
src/api/src/main/java/com/bnp/arch/api/: ApiApplication.java
src/api/src/main/java/com/bnp/arch/api/config/: WebSecurityConfig.java
src/api/src/main/java/com/bnp/arch/api/config/security/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java
src/api/src/main/java/com/bnp/arch/api/controller/: AuthController.java  RootController.java
src/api/src/main/java/com/bnp/arch/api/model/security/: JwtRequest.java  JwtResponse.java
src/api/src/main/java/com/bnp/arch/api/model/user/: User.java  UserAuthorization.java  UserDetail.java  UserRole.java  UserRoleRef.java
src/api/src/main/java/com/bnp/arch/api/repository/gateway/: DataGatewayRepository.java
src/api/src/main/java/com/bnp/arch/api/repository/user/: UserRepository.java  UserRolesRepository.java
src/api/src/main/java/com/bnp/arch/api/service/: JwtUserDetailsService.java
src/api/src/main/java/com/bnp/arch/api/util/: UtilFunctions.java
src/api/src/main/resources/: application.properties
src/api/src/test/java/com/bnp/arch/api/: ApiApplicationTests.java
src/web/: angular.json  package-lock.json  package.json
src/web/src/: index.html
src/web/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
src/web/src/app/_services/: auth.service.ts  data-gateway.service.ts  storage.service.ts  user.service.ts
src/web/src/app/components/generic/add-generic/: add-generic.component.html  add-generic.component.spec.ts  add-generic.component.ts
src/web/src/app/components/generic/generic-details/: generic-details.component.html  generic-details.component.spec.ts  generic-details.component.ts
src/web/src/app/components/generic/generic-list/: generic-list.component.html  generic-list.component.ts
src/web/src/app/home/: home.component.html
src/web/src/app/login/: login.component.html
src/web/src/app/models/: generic.model.ts
